# notebook-webapp

./: .gitignore  .project
backend/: pom.xml  usage.md
backend/src/main/java/com/notebook/config/: DatabaseConfig.java  JwtConfig.java
backend/src/main/java/com/notebook/dao/: MessageDAO.java  NoteDAO.java  NotebookDAO.java  QnADAO.java  UserDAO.java
backend/src/main/java/com/notebook/dto/: ApiResponse.java
backend/src/main/java/com/notebook/filter/: AuthFilter.java
backend/src/main/java/com/notebook/models/: Answer.java  Collaborator.java  Message.java  Note.java  Notebook.java  Question.java  User.java
backend/src/main/java/com/notebook/servlet/: AuthServlet.java  BaseServlet.java  ChatServlet.java  NotebookServlet.java  PageServlet.java  QnAServlet.java
backend/src/main/java/com/notebook/util/: DatabaseTest.java  JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: .env.example
backend/src/main/webapp/WEB-INF/: web.xml
database/: README.md  sample_data.sql  schema.dbml  setup.sql
frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
frontend/actions/: auth.ts  chat.ts  notebooks.ts  pages.ts  qna.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(protected)/: layout.tsx
frontend/app/(protected)/home/: page.tsx
frontend/app/(protected)/notebooks/: page.tsx
frontend/app/(protected)/notebooks/[notebookId]/: page.tsx
frontend/app/(protected)/notebooks/[notebookId]/pages/[pageId]/: page.tsx
frontend/app/(protected)/notebooks/new/: page.tsx
frontend/app/(protected)/notebooks/search/: page.tsx
frontend/app/demo/: page.tsx
frontend/components/: chat-panel.tsx  create-notebook-form.tsx  create-page-form.tsx  delete-page-button.tsx  login-form.tsx  notebook-list.tsx  notebook-reader.tsx  notebook-screen.tsx  page-edit-form.tsx  page-list.tsx  password-input.tsx  qna-panel.tsx  register-form.tsx  share-notebook-dialog.tsx
frontend/components/ui/: alert-dialog.tsx  textarea.tsx
